# MessengerCloneServidor

./: pom.xml
src/main/java/br/com/udesc/ceavi/messengerCloneServidor/DAO/: ClienteDAO.java
src/main/java/br/com/udesc/ceavi/messengerCloneServidor/controller/: ControllerServidor.java
src/main/java/br/com/udesc/ceavi/messengerCloneServidor/model/: Cliente.java  ClienteVerificador.java  ListaClienteVerificador.java  ListaConectados.java  Servidor.java  VerificadorConexao.java
src/main/java/br/com/udesc/ceavi/messengerCloneServidor/principal/: Main.java
src/main/java/br/com/udesc/ceavi/messengerCloneServidor/utils/: Desconectar.java
